# Beers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/mele/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/mele/beers/: BeersApp.kt
app/src/main/java/mobi/mele/beers/common/: Event.kt
app/src/main/java/mobi/mele/beers/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/mobi/mele/beers/extensions/: AnyExtensions.kt  GeneralExtensions.kt  ToParcelableExtensions.kt
app/src/main/java/mobi/mele/beers/parcelizeobject/: BeerParcelize.kt
app/src/main/java/mobi/mele/beers/server/: ApiPunk.kt  ApiPunkService.kt  ServerDataSource.kt
app/src/main/java/mobi/mele/beers/ui/compose/: ComposeActivity.kt  ComposeFragment.kt
app/src/main/java/mobi/mele/beers/ui/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobi/mele/beers/ui/detail/: DetailActivity.kt  DetailViewModel.kt  di.kt
app/src/main/java/mobi/mele/beers/ui/main/: MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/java/mobi/mele/beers/ui/main/adapter/: BeersAdapter.kt
app/src/main/java/mobi/mele/beers/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  beer_item.xml
app/src/main/res/navigation/: beer_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/mobi/mele/beers/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/mobi/mele/beers/detail/: DetailViewModelTest.kt
app/src/test/java/mobi/mele/beers/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/mobi/mele/data/: MyClass.kt
data/src/main/java/mobi/mele/data/repository/: BeersRepository.kt
data/src/main/java/mobi/mele/data/source/: RemoteDataSource.kt
domain/src/main/java/mobi/mele/domain/: MyClass.kt
domain/src/main/java/mobi/mele/domain/dto/: Beer.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/mobi/mele/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/mobi/mele/usecases/: FindBeerByIdUseCase.kt  FindBeersByNameUseCase.kt  GetBeersUseCase.kt  MyClass.kt
