<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_app_navigation"
    app:startDestination="@+id/navigation_main">

    <activity
        android:id="@+id/navigation_main"
        android:name="mobi.mele.beers.ui.main.MainActivity"
        android:label="@string/title_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_navigation_home_to_detailActivity"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </activity>

    <activity
        android:id="@+id/detailActivity"
        android:name="mobi.mele.beers.ui.detail.DetailActivity"
        android:label="DetailActivity"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="beer"
            app:argType="BeerParcelize" />
    </activity>
</navigation>