<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ruluko_regular"
        android:text="@string/title_splash"
        android:textSize="@dimen/xxl_text_size"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/beerAnimation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/l2_spacing"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/beer_bottle" />
</LinearLayout>